{
  "name": "shared-bike-contracts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/bike-contracts/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:contracts"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/shared/bike-contracts/**/*.ts"]
      }
    }
  }
}
